{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "declaration": true,
    "types": [
      "jest",
      "webpack",
      "webpack-env"
    ],
    "outDir": "dist",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "es5",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}